{
  "name": "cloudwatch-alarm-to-ms-teams-dev",
  "version": "0.0.0",
  "scripts": {
    "cdk-diff": "npx cdk -a 'npx ts-node --prefer-ts-exts ./src/cdk.ts' diff -c webhook-url=https//webhook-only-provided-when-deploying",
    "cdk-deploy": "npx cdk -a 'npx ts-node --prefer-ts-exts ./src/cdk.ts' deploy",
    "cdk-destroy": "npx cdk -a 'npx ts-node --prefer-ts-exts ./src/cdk.ts' destroy -c webhook-url=https//webhook-only-provided-when-deploying"
  },
  "dependencies": {
    "@types/node": "20.14.11",
    "aws-cdk": "2.147.3",
    "ts-node": "10.9.2",
    "typescript": "5.5.3",
    "esbuild": "0.23.0"
  },
  "devDependencies": {
    "aws-cdk-lib": "2.147.3",
    "constructs": "10.3.0"
  }
}