{
  "name": "cloudwatch-alarm-to-ms-teams-dev",
  "version": "0.0.0",
  "scripts": {
    "cdk-diff": "npx cdk -a 'npx ts-node --prefer-ts-exts ./src/cdk.ts' diff -c webhook-url=https//webhook-only-provided-when-deploying",
    "cdk-deploy": "npx cdk -a 'npx ts-node --prefer-ts-exts ./src/cdk.ts' deploy",
    "cdk-destroy": "npx cdk -a 'npx ts-node --prefer-ts-exts ./src/cdk.ts' destroy -c webhook-url=https//webhook-only-provided-when-deploying"
  },
  "dependencies": {
    "@types/node": "20.11.29",
    "aws-cdk": "2.131.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.2",
    "esbuild": "0.20.2"
  },
  "devDependencies": {
    "aws-cdk-lib": "2.131.0",
    "constructs": "10.3.0"
  }
}